# Pegasustan

./: .gitignore  Pegasustan.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
Pegasustan/: IPegasusClient.cs  PegasusClient.cs  Pegasustan.csproj
Pegasustan.Tests/: PegasusClientTest.cs  Pegasustan.Tests.csproj
Pegasustan.Tests/Domain/: BestDealsCityTest.cs  CurrencyTest.cs  LanguageTest.cs
Pegasustan.Tests/Utils/: PegasusExceptionTest.cs  YearMonthTest.cs
Pegasustan/Domain/: BestDeal.cs  BestDealsCity.cs  BestDealsCityExtensions.cs  Country.cs  CountryExtensions.cs  Currency.cs  CurrencyExtensions.cs  FaresMonth.cs  Flight.cs  Language.cs  LanguageExtensions.cs  Port.cs  PortMatrixItem.cs  PortMatrixRow.cs
Pegasustan/Utils/: DateTimeExtensions.cs  PegasusException.cs  YearMonth.cs
